<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It is Friday ?</title>
  <meta name="description" content="Check if it's Friday ? The best day of the week.">
  <link rel="stylesheet" href="style.css" />
  <meta property="og:title" content="It is Friday ?">
  <meta property="og:site_name" content="It is Friday ?">
  <meta property="og:url" content="https://itisfriday.com">
  <meta property="og:description" content="Check if it's Friday ? The best day of the week.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
</head>
<body>
  <p></p>
  <script src="main.js" defer></script>
</body>
</html>
